{
  "mcpServers": {
    "unityMCP": {
      "type": "stdio",
      "command": "/Users/mustafasahin/.local/bin/uvx",
      "args": [
        "--from",
        "mcpforunityserver==10.2.0",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ]
    },
    "graft": {
      "command": "graft",
      "args": [
        "mcp"
      ]
    }
  }
}
