{
    "name": "MustyBlockBlast.Gameplay",
    "rootNamespace": "MustyBlockBlast.Gameplay",
    "references": [
        "MustyBlockBlast.Core",
        "UniTask",
        "MessagePipe",
        "VContainer",
        "Mtafasahin.Reactive",
        "Mtafasahin.MobileServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}