{
    "name": "MustyBlockBlast.Tests.EditMode",
    "rootNamespace": "MustyBlockBlast.Tests.EditMode",
    "references": [
        "MustyBlockBlast.Core",
        "MustyBlockBlast.Gameplay",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}